<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>
<body>
    <div>

      <header class="header-container">
        <div>
          <nav class="nav-container">
            <div class="header-title">
              <a href="#">
                <p class="green">The Green
                Trees Initiative</p>
              </a>
            </div>
            <div>
              <ul class="nav-items">
                <li><a href="#" class="nav-item">About us</a></li>
                <li><a href="#" class="nav-item">Our stories</a></li>
                <li><a href="#" class="nav-item">News and events</a></li>
              </ul>
            </div>
          </nav>
          <div class="donate-today-btn"><button class="btn">Donate today</button></div>
        </div>
      </header>
    


        <main>
            <section class="hero">
                   <div class="container">
                       <h1 class="hero-title">#STOP CLIMATE CONTENT</h1>
                       <div class="hero-description">
                             <div class="issue-text"><p>The Issue</p></div>
                             <div class="hero-data">
                             <div class="hero-content">
                                <p>Climate change poses the biggest threat to women in developing nations</p>
                             </div>
                             <div class="hero-anchor"><a href="#">Read more about this environmental and social cause</a></div>
                            </div>
                       </div>
                   </div>
            </section>



            <section class="take-action">
                <div class="section-title">
                  <p>Take Action</p>
                </div>
                <div class="action-items">
                  <div class="action-item">
                    <h1>Learn</h1>
                    <p>Get the facts about this issue and how we're helping</p>
                  </div>
                  <div class="action-item">
                    <h1>Volunteer</h1>
                    <p>Find out about upcoming events that need your help</p>
                  </div>
                  <div class="action-item">
                    <h1>Share</h1>
                    <p>Let your social media networks know about this important cause</p>
                  </div>
                  <div class="action-item">
                    <h1>Donate</h1>
                    <p>Help us raise money to make a big difference with this issue</p>
                  </div>
                </div>
              </section>
              

              <section class="section-what-we-do">
                <div class="what-we-do-section-title">
                  <p>WHAT WE DO</p>
                </div>
                <div class="section-description">
                  <p>Our mission is to create sustainable work for women in developing nations while helping to slow climate change</p>
                </div>
                <div class="what-we-do-conatiner">
                    <div class="service-item">
                        <img src="./assets/assets/home/tree-planting@3x.png" alt="" class="what-we-img">
                        <div class="tree-card-content">
                            <h1>Tree Planting Initiatives</h1>
                            <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Nullam mi felis,auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet</p>
                            <button class="read-more-btn">Read more</button>
                        </div>  
                    </div>

                    <div class="service-item">
                        <img src="./assets/assets/home/education-training@3x.png" alt="" class="what-we-img">
                        <div class="tree-card-content">
                            <h1>Education and Training</h1>
                            <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Nullam mi felis,auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet</p>
                            <button class="read-more-btn">Read more</button>
                          </div>  
                      </div>
  
                    <div class="service-item">
                      <img src="./assets/assets/home/lady-baby@3x.png" alt="" class="what-we-img">
                      <div class="tree-card-content">
                          <h1>Advocacy and
                            Campaigning</h1>
                          <p>Lorem ipsum dolor sit amet, consectetus adipiscing elit. Nullam mi felis,auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet</p>
                          <button class="read-more-btn">Read more</button>
                      </div>  
                  </div>
                 
              </section>
              
            <section class="climate-change-section">
            <div class="climate-change-container">
                <div>
                  <div class="climate-change-section-title">
                    <h1>CLIMATE CHANGE IS A HUNGER ISSUE.</h1>
                    <div class="take-action-btn"><button class="take-btn">Tack action today</button></div>
                  </div>
          
                </div>

                <div class="climate-change-container-item">
                  <div class="did-you-know"><p>Did You Know ?</p></div>
                  <div class="fact-container">
                    
                    <div class="fact-container-title"><h1>3 Out of 4</h1></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-twitter-2" alt="twitter-icon" class="icons"></div>
                    <div class="fact-container-content"><p>People living in poverty depend on aggriculture for survival</p></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-facebook-1@2x.png" alt="" class="icons"></div>
                    </div>
                    <div class="fact-container">
                    
                    <div class="fact-container-title"><h1>100 million +</h1></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter-icon" class="icons"></div>
                    <div cclass="fact-container-content"><p>People living in poverty due to
                      climate change by 2030</p></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="" class="icons"></div>
                   </div>
                  <div class="fact-container">
                    
                    <div class="fact-container-title"><h1>30%</h1></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter-icon" class="icons"></div>
                    <div class="fact-container-content"><p>How high crop yield losses
                      could go by the year 2080</p></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="" class="icons"></div>
                  </div>
                   <div class="fact-container">
                    
                    <div class="fact-container-title"><h1>200 million+</h1></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter-icon" class="icons"></div>
                    <div class="fact-container-content"><p>Refugees dealing with food shortages by the year 2050</p></div>
                   <div class="img-container"> <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="" class="icons"></div>
                    </div>
                </div>
              
                </div>      
            </section>


         <section class="stories-section">
          <div>
            <div class="stories-title">
              <p>stories</p>
            </div>
            <div class="lady-img">
              <img src="./assets/assets/home/lady-baby@3x.png" alt="ladyimg">
            </div>
          </div>
          <div class=stories-content>
            <h1>
              “I am a person who
              was helped by this
              organization. Before
              they gave me
              assistance, I was really
              struggling with this
              issue, but
            </h1>
            <p class="author">BALKI, FARMER AND MOTHER IN NIGER</p>
            <button class="read-more-btn stories-btn">Read more</button>
          </div>
         </section>

       <section class="action-section">
            <div class="action-section-title">
                <h1>LET’S Take
                    action now
                    to save the
                    future.</h1>
            </div>
            <div class="action-section-container">
            <div>
            <div class="event"><p class="event-title">EVENT</p></div>
            
            <div class="action-panting-img"></div>
           </div>
           <div>
            <div class="action-panting-title1"><h1>Earth Day 2018 community
                tree planting event</h1></div>
                <div class="action-planting-content"><p class="action-planting-content-text">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.</p>
                    <button class="read-more-btn btn action-btn">Read more</button>
                  </div>
                </div>



                <div>
                    <div class="event latest-news"><p>LATEST NEWS</p></div>
                    <div class="meeting-img"></div>
                </div>
                <div class="reverse">
                    <div class="action-panting-title1"><h1>Earth Day 2018 community
                        tree planting event</h1></div>
                        <div class="action-planting-content"><p class="action-planting-content-text">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum vel, consequat eu dolor. Nam
                            pellentesque euismod laoreet. Aliquam sed
                            nisl porttitor nisl laoreet semper nec iaculis
                            nibh. Curabitur in tortor lorem.</p>
                            <button class="read-more-btn action-btn">Read more</button>
                          </div>
                     </div>

                    </div>
       </section>


       <section class="subscribe-section">

        <div class="subscribe-container">
              
             <p>
                Subscribe to our monthly newsletter and stay up to 
                date with all news and events.
             </p>
             <input type="text" placeholder="Enter email address">
             <button>subscribe</button>

        </div>
           
      </section> 


        </main>
    
        <footer class="footer-section">
          <div class="footer-container">

                            <p class="green-tree">The Green
                           Trees Initiative</p>
                            
                        
                           <div>
                              <p class="footer-title">CONTACT US</p>
                              <p>123 Anywhere St.</p>
                               <p> Cityname, NY 11206</p>
                                <p>(123) 456-7890</p>
                               <p>contact@npo.org</p>
                           </div>

                           <div>
                            <p class=footer-title>LEARN MORE</p>
                            <p>The issue</p>
                               <p>How we help</p> 
                               <p> Get involved</p>
                               <p>Latest news</p>
                           </div>

                           <div>
                              <p class="footer-title">FOLLOW US</p>
                                <p>Facebook</p>
                               <p>Twitter</p> 
                                <p>Instagram</p>
                               <p> Medium</p>
                              </p>
                           </div>
                    <h1 class="stop-climate-change">#stop climate change</h1>
          </div>
      </footer>  
          

        </div>
</body>
</html>